digraph {
	0 [label=0 color=red fontcolor=black fontweight=bold]
	1 [label=1 color=red fontcolor=black fontweight=bold]
	2 [label=2 color=red fontcolor=black fontweight=bold]
	3 [label=3 color=red fontcolor=black fontweight=bold]
	0 -> 0 [label=0 color=red fontcolor=red fontweight=bold penwidth=3]
	0 -> 1 [label=2 color=red fontcolor=red fontweight=bold penwidth=3]
	0 -> 3 [label=1 color=gray penwidth=1.5]
	1 -> 1 [label=0 color=gray penwidth=1.5]
	1 -> 2 [label=3 color=red fontcolor=red fontweight=bold penwidth=3]
	2 -> 2 [label=0 color=gray penwidth=1.5]
	2 -> 3 [label=1 color=red fontcolor=red fontweight=bold penwidth=3]
	3 -> 3 [label=0 color=gray penwidth=1.5]
}
